

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);

  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);

}
void loop() {
  int leitor;
   digitalWrite(11, HIGH);
   if (Serial.available()){
     leitor = Serial.read();
     if (leitor =='1'){   
          delay(1000);
          digitalWrite(11, LOW);
          digitalWrite(12,HIGH);
          delay(3000);
          digitalWrite(12,LOW);
          digitalWrite(13,HIGH);
          delay(5000);
          digitalWrite(13,!digitalRead(13));
          leitor = '0';
        }
       
      }


}

 